Views/AddStudy.xaml

<Window x:Class="WASP_F_E.Views.AddStudy"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:WASP_F_E"
        Title="{x:Static res:Headers.AddStudyWindow}" Height="335" Width="305" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="{x:Static res:Headers.StudyData}" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="289">
            <Grid HorizontalAlignment="Left" Width="290" Margin="0,0,-12,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Headers.Name}" Height="26" Width="45" Grid.ColumnSpan="2"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Headers.Date}" Margin="0,33,0,0" Height="26" Width="38" RenderTransformOrigin="0.5,0.346"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Headers.MersimFile}" Margin="0,62,0,0" Height="26" Width="84" RenderTransformOrigin="0.5,0.346" Grid.ColumnSpan="2"/>
                <TextBox Name="TxtBoxName" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" Text="{Binding Name}" Width="228" Height="23" VerticalAlignment="Top"/>
                <TextBox Name="TxtBoxMersim" Text="{Binding PathToMersimFile, Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="46,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <Button Name="ButtonMersim" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="211,64,0,0" VerticalAlignment="Top" Width="20" Height="24" Command="{Binding MersimClickCommand}" CommandParameter="{Binding ElementName=Window}"/>
                <DatePicker Name="DatePicker" SelectedDate="{Binding Date}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,33,0,0" VerticalAlignment="Top" Width="228" Height="24"/>
                <GroupBox Header="{x:Static res:Headers.PowerPlants}" Margin="0,93,10,35" Grid.ColumnSpan="2">
                    <Grid>
                        <RadioButton Name="RadioButtonFile" Content="{x:Static res:Headers.FromFiles}" IsChecked="{Binding IsPlantsFromFile}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name ="RadioButtonStudy" Content="{x:Static res:Headers.FromOtherStudy}" IsChecked="{Binding IsPlantsFromStudy}" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" />
                        <Grid Name="GridFile" HorizontalAlignment="Left" Margin="0,31,0,50" Width="268">
                            <Label Content="{x:Static res:Headers.FixsysFile}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{x:Static res:Headers.VarsysFile}" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="TxtBoxFixsys" Text="{Binding PathToFixsysFile}" HorizontalAlignment="Left" Height="23" Margin="79,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsEnabled="{Binding IsChecked, ElementName=RadioButtonFile}" IsReadOnly="True"/>
                            <TextBox Name="TxtBoxVarsys" Text="{Binding PathToVarsysFile}" HorizontalAlignment="Left" Height="23" Margin="79,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsEnabled="{Binding IsChecked, ElementName=RadioButtonFile}" IsReadOnly="True"/>
                            <Button Name="ButtonFixsys" Content="..." HorizontalAlignment="Left" Margin="249,4,0,0" VerticalAlignment="Top" Width="19" Command="{Binding FixsysClickCommand}" CommandParameter="{Binding ElementName=Window}" IsEnabled="{Binding IsChecked, ElementName=RadioButtonFile}" Height="23" />
                            <Button Name="ButtonVarsys" Content="..." HorizontalAlignment="Left" Margin="249,30,0,0" VerticalAlignment="Top" Width="19" Command="{Binding VarsysClickCommand}" CommandParameter="{Binding ElementName=Window}" IsEnabled="{Binding IsChecked, ElementName=RadioButtonFile}" Height="23"/>
                        </Grid>
                        <Grid Name="GridStudy" HorizontalAlignment="Left" Height="29" Margin="0,111,0,0" VerticalAlignment="Top" Width="268">
                            <Label Content="{x:Static res:Headers.Study}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Left" Margin="84,4,0,3" Width="179" ItemsSource="{Binding StudiesList}" SelectedItem="{Binding SelectedStudy}" SelectedValue="{Binding StudiesList[0]}"  IsEnabled="{Binding IsChecked, ElementName=RadioButtonStudy}"/>
                        </Grid>
                </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Name="BtnAdd" Content="{x:Static res:Headers.Add}" HorizontalAlignment="Left" Margin="212,274,0,0" VerticalAlignment="Top" Width="70" Command="{Binding AddStudyClickCommand}" CommandParameter="{Binding ElementName=Window}"/>
        <Button Name="BtnCancel" Content="{x:Static res:Headers.Cancel}" HorizontalAlignment="Left" Margin="137,274,0,0" Width="70" VerticalAlignment="Top" Click="BtnCancel_Click"/>
    </Grid>
</Window>
