Views/ChoseStudy.xaml

<Window x:Class="WASP_F_E.Views.ChoseStudy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:WASP_F_E"
        Title="{x:Static res:Headers.ChoseStudyWindow}" Height="343" Width="556" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        x:Name="Window" Closing="ChoseStudy_OnClosing">
    <Grid>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <Label Content="{x:Static res:Headers.StudyYears}" Height="25" FontWeight="Bold"/>
            <Label Name="LabelYearsOfStudy" Content="{Binding Years, Mode=OneWay}" Height="25" MinWidth="80"/>
            <Separator/>
            <Label Content="{x:Static res:Headers.PeriodsCount}" Height="25" FontWeight="Bold"/>
            <Label Name="LabelCountOfPeriods" Content="{Binding PeriodsCount, Mode=OneWay}" Height="25"/>
            <Separator/>
            <Label Content="{x:Static res:Headers.HydroconditionsCount}" Height="25" FontWeight="Bold"/>
            <Label Name="LabelCountOfHydrocondition" Content="{Binding HydroconditionsCount}" Height="25" />
        </StatusBar>
        <GroupBox Header="{x:Static res:Headers.ChoseStudy}" Margin="10,10,10,57">
            <ListView Name="ListViewStudy" Margin="0,1,0,-1" ItemsSource="{Binding Studies}" SelectedItem="{Binding SelectedStudy}" SelectionChanged="ListViewStudy_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding StudyId}" Width="40" />
                        <GridViewColumn Header="{x:Static res:Headers.Name}" DisplayMemberBinding="{Binding Name}" Width="374"/>
                        <GridViewColumn Header="{x:Static res:Headers.Date}" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Name="ButtonShowStudy" Content="{x:Static res:Headers.Show}" Margin="407,0,10,30" Height="22" VerticalAlignment="Bottom" Command="{Binding ShowStudyClickCommand}" CommandParameter="{Binding ElementName=Window}"/>
        <Button Name="ButtonDeleteStudy" Content="{x:Static res:Headers.Delete}" Margin="319,0,148,30" Height="22" VerticalAlignment="Bottom" Command="{Binding DeleteButtonClickCommand}" CommandParameter="{Binding ElementName=Window}"/>

    </Grid>
</Window>
