Views/ShowStudy.xaml

<Window x:Class="WASP_F_E.Views.ShowStudy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:WASP_F_E"
        Title="" Height="491" Width="660"
        x:Name="Window">
    <Grid>
            <Menu Height="30" VerticalAlignment="Top">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="ButtonPlants" ToolTip="{x:Static res:Headers.Plants}" BorderBrush="{x:Null}" Width="30"  Command="{Binding PlantsClickCommand}" CommandParameter="{Binding ElementName=Window}">
                    <Image Source="../Images/plant.png"/>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="ButtonTypes" ToolTip="{x:Static res:Headers.PlantsTypes}" BorderBrush="{x:Null}" Width="30"  Command="{Binding TypesClickCommand}">
                    <Image Source="../Images/type.png"/>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="ButtonExcelExport" ToolTip="{x:Static res:Headers.SaveInExcel}" BorderBrush="{x:Null}" Width="30"  Command="{Binding ExcelClickCommand}" CommandParameter="{Binding ElementName=Window}">
                    <Image Source="../Images/Excel-icon.png"/>
                </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="ButtonEmissions" ToolTip="Emissions" BorderBrush="{x:Null}" Width="30"  Command="{Binding EmissionsClickCommand}">
                <Image Source="../Images/emissions.png"></Image>                
            </Button>
            <Label Content="{x:Static res:Headers.Year}" Width="35" Height="30"/>
                <ComboBox x:Name="ComboBoxYears" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Height="25" VerticalAlignment="Top" Width="60" Margin="0,2,0,0" ItemsSource="{Binding Years}" SelectedItem="{Binding CurrentYear}"/>
                <Label Content="{x:Static res:Headers.Period}" Height="30"/>
                <ComboBox x:Name="ComboBoxPeriods" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Height="25" VerticalAlignment="Top" Width="60" Margin="0,2,0,0" ItemsSource="{Binding Periods}" SelectedItem="{Binding CurrentPeriod}"/>
                <Label Content="{x:Static res:Headers.Hydrocondition}" Height="30"/>
                <ComboBox x:Name="ComboBoxHydroconditions" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Height="25" Width="70" ItemsSource="{Binding Hydroconditions}" SelectedItem="{Binding CurrentHydroconditions}" Margin="0,2"/>
            </Menu>
            
        <Label Content="{x:Static res:Headers.HydroPlants}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataTableHydro" Margin="10,61,10,0" VerticalAlignment="Top" Height="85" ItemsSource="{Binding HPlants}" EnableColumnVirtualization="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="{x:Static res:Headers.Name}" />
                <DataGridTextColumn Binding="{Binding Path=CapacityBase}" Header="{x:Static res:Headers.CapacityBase}"/>
                <DataGridTextColumn Binding="{Binding Path=CapacityPeak}" Header="{x:Static res:Headers.CapacityPeak}"/>
                <DataGridTextColumn Binding="{Binding Path=CapacityTotal}" Header="{x:Static res:Headers.CapacityTotal}"/>
                <DataGridTextColumn Binding="{Binding Path=EnergyBase}" Header="{x:Static res:Headers.EnergyBase}"/>
                <DataGridTextColumn Binding="{Binding Path=EnergyPeak}" Header="{x:Static res:Headers.EnergyPeak}"/>
                <DataGridTextColumn Binding="{Binding Path=EnergyTotal}" Header="{x:Static res:Headers.EnergyTotal}"/>
                <DataGridTextColumn Binding="{Binding Path=PeakMineng}" Header="{x:Static res:Headers.PeakMineng}"/>
                <DataGridTextColumn Binding="{Binding Path=EnergySpilled}" Header="{x:Static res:Headers.EnergySpilled}"/>
                <DataGridTextColumn Binding="{Binding Path=EnergyShortage}" Header="{x:Static res:Headers.EnergyShortage}"/>
                <DataGridTextColumn Binding="{Binding Path=CapacityFactor}" Header="{x:Static res:Headers.CapacityFactor}"/>
                <DataGridTextColumn Binding="{Binding Path=OaM}" Header="{x:Static res:Headers.OaM}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{x:Static res:Headers.ThermalPlants}" Margin="10,146,482,0" Height="26" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataTableThermal" Margin="10,172,10,184" ItemsSource="{Binding TPlants}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="{x:Static res:Headers.Name}"/>
                <DataGridTextColumn Binding="{Binding Path=NumberOfUnits}" Header="{x:Static res:Headers.NumberOfUnits}"/>
                <DataGridTextColumn Binding="{Binding Path=CapacityBase}" Header="{x:Static res:Headers.CapacityBase}"/>
                <DataGridTextColumn Binding="{Binding Path=CapacityPeak}" Header="{x:Static res:Headers.CapacityPeak}"/>
                <DataGridTextColumn Binding="{Binding Path=CapacityTotal}" Header="{x:Static res:Headers.CapacityTotal}"/>
                <DataGridTextColumn Binding="{Binding Path=EnergyBase}" Header="{x:Static res:Headers.EnergyBase}"/>
                <DataGridTextColumn Binding="{Binding Path=EnergyPeak}" Header="{x:Static res:Headers.EnergyPeak}"/>
                <DataGridTextColumn Binding="{Binding Path=EnergyTotal}" Header="{x:Static res:Headers.EnergyTotal}"/>
                <DataGridTextColumn Binding="{Binding Path=FuelDomestic}" Header="{x:Static res:Headers.FuelDomestic}"/>
                <DataGridTextColumn Binding="{Binding Path=FuelForeign}" Header="{x:Static res:Headers.FuelForeign}"/>
                <DataGridTextColumn Binding="{Binding Path=FuelTotal}" Header="{x:Static res:Headers.FuelTotal}"/>
                <DataGridTextColumn Binding="{Binding Path=MainProbability}" Header="{x:Static res:Headers.MainProbability}"/>
                <DataGridTextColumn Binding="{Binding Path=CapacityFactor}" Header="{x:Static res:Headers.CapacityFactor}"/>
                <DataGridTextColumn Binding="{Binding Path=OaM}" Header="{x:Static res:Headers.OaM}"/>
                <DataGridTextColumn Binding="{Binding Path=ForCell}" Header="{x:Static res:Headers.ForCell}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander x:Name="ExpanderTotal" Header="{x:Static res:Headers.TotalInformation}" VerticalAlignment="Bottom" Expanded="ExpanderTotal_OnExpanded" Collapsed="ExpanderTotal_OnCollapsed" IsExpanded="True">
            <Grid HorizontalAlignment="Left" Width="610" Margin="0,0,-2,0" Height="156">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="Auto" MinWidth="228"/>
                    <ColumnDefinition Width="81*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static res:Headers.TotalCapacity}" VerticalAlignment="Top"  Height="26" FontWeight="Bold" />
                <Label Content="{x:Static res:Headers.PeakLoad}" Margin="0,26,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
                <Label Content="{x:Static res:Headers.MinimumLoad}" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
                <Label Content="{x:Static res:Headers.MaintenanceSpace}" Margin="0,78,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
                <Label Content="{x:Static res:Headers.ReserveCapacity}" Margin="0,104,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
                <Label Content="{x:Static res:Headers.EnergyPumped}" Margin="0,130,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
                <Label Name="LabelTotalCapacity" Content="{Binding Path=CurrentScenario.CapacityTotal}" Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Height="26"/>
                <Label Name="LabelPeakLoad" Content="{Binding Path=CurrentScenario.LoadPeak}" Grid.Column="1" Margin="10,26,10,0" VerticalAlignment="Top" Height="26"/>
                <Label Name="LabelReserveCapacity" Content="{Binding Path=CurrentScenario.CapacityReserve}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="26" Width="126" Grid.ColumnSpan="2"/>
                <Label Name="LabelMinimumLoad" Content="{Binding Path=CurrentScenario.LoadMinimum}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="26" Width="126" Grid.ColumnSpan="2"/>
                <Label Name="LableMaintenanceSpace" Content="{Binding Path=CurrentScenario.MaintenanceSpace}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="26" Width="126" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelEnergyPumped" Content="{Binding Path=CurrentScenario.EnergyPumped}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="25" Width="126" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static res:Headers.TotalGeneration}" VerticalAlignment="Top"  Height="26" FontWeight="Bold" Grid.Column="2" />
                <Label Content="{x:Static res:Headers.EnergyDemand}" Margin="0,26,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="2"/>
                <Label Content="{x:Static res:Headers.UnservedEnergy}" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="2"/>
                <Label Content="{x:Static res:Headers.EnergyBalance}" Margin="0,78,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="2"/>
                <Label Content="{x:Static res:Headers.LOLP}" Margin="0,104,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="2"/>
                <Label x:Name="LabelLossOfLoad" Content="{Binding Path=CurrentScenario.LossOfLoadProbability}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,104,-48,0" VerticalAlignment="Top" Height="26" Width="119"/>
                <Label x:Name="LabelEnergyBalance" Content="{Binding Path=CurrentScenario.EnergyBalance}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,78,-48,0" VerticalAlignment="Top" Height="26" Width="119"/>
                <Label x:Name="LabelUnservedEnergy" Content="{Binding Path=CurrentScenario.EnergyUnserved}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,52,-48,0" VerticalAlignment="Top" Height="26" Width="119"/>
                <Label x:Name="LabelEnergyDemand" Content="{Binding Path=CurrentScenario.EnergyDemand}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,26,-48,0" VerticalAlignment="Top" Height="26" Width="119"/>
                <Label x:Name="LabelTotalGeneration" Content="{Binding Path=CurrentScenario.GenerationTotal}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,-48,0" VerticalAlignment="Top" Height="26" Width="119"/>
            </Grid>
        </Expander>
        
        
    </Grid>
</Window>
